{
  "expo": {
    "name": "IoT Sensor Monitor",
    "slug": "iot-sensor-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamproj.iot"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.teamproj.iot"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#0f172a"
        }
      ]
    ]
  }
}
